<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="top">


        <aside class="aside">

            <div class="logo">
                <h1> <span>s</span>alem</h1>

            </div>

            <div class="links">
                <ul class="link">
                    <li><a href="#accueil"   class="nav-link  active  ">accueil</a></li>
                    <li><a href="#propos"   class="nav-link    "> a  propos</a></li>
                    <li><a href="#services"   class="nav-link    ">services</a></li>
                    <li><a href="#portfolio"   class="nav-link    ">portfolio</a></li>
                    <li><a href="#contacts"   class="nav-link    ">contact</a></li>
                </ul>
            </div>
            
        </aside>



        <main  class="main">

       <div class="navb">
         
             <div class="links" id="links">
                 <div class="menu-close">
                  <div class="icon">  <i class="fa-solid fa-xmark"></i></div>
                </div>

              
                     <ul class="link">
                    <li><a href="#accueil"   class="nav-link  active  ">accueil</a></li>
                    <li><a href="#propos"   class="nav-link    "> a  propos</a></li>
                    <li><a href="#services"   class="nav-link    ">services</a></li>
                    <li><a href="#portfolio"   class="nav-link    ">portfolio</a></li>
                    <li><a href="#contacts"   class="nav-link    ">contact</a></li>
                </ul>
               </div>

            </div>


            <div class="btn">
               <div class="btngear">
                 <i class="fa-solid fa-gear"></i>
               </div>

            </div>

            <section class="accueil" id="accueil">
                <div class="accueil-description">
                    <h1>salut , je suis <span>  naimombwe ebongue <br> salem</span></h1>
                    <h3>developpeuse front-end</h3>
                    <p>Je suis etudiante a l'Institut Universitaire des Technologies de Douala (IUT)
niveau 2 au departement du Genie Informatique.</p>

<div class="btn">
    <a href="#contacts"><button>contactez moi</button></a>
</div>

                </div>

                <div class="accueil-img">
                    <img src="moi.jpg" alt="">
                </div>
                
            </section>


            <section class="propos" id="propos">
                <div class="propos-head">
                    <h1>a propos de moi</h1>
                </div>

                <div class="propos-description">
                    <h2>je suis naimombwe ebongue salem , <span>developpeuse web</span></h2>
                    <p> Je suis nee le 03 Septembre 2006 a Garoua .Je suis developpeuse web Front-end, conceptrice de maquette sous figma . Mon objectif premier est de rendre l'experience utilisateur conviviale et fluide pour faciliter la navigation de mes applications par les personnes souffrantes.</p>
                    <p>Mon objectif est de continuer à évoluer dans ce domaine en constante évolution et de contribuer à des projets qui font une différence. J'adore relever de nouveaux défis et je suis toujours à la recherche d'opportunités pour apprendre et grandir professionnellement.</p>
                </div>


                <div class="comp-propos">

                   <div class="educ">
                    <h2> <i class="fa-solid fa-graduation-cap"></i> Education</h2>


                     <div class="timeline">
                        <div class="circle-dot"></div>
                        <div class="timeline-item">
                            <div class="head">
                                <h3>Institut universitaire de douala (IUT)</h3>
                            </div>
                            <h5>DUT2</h5>
                          

                            <div class="date">
                              <p> <i class="fa-solid fa-calendar"></i>  2025-2026</p>
                            </div>
                        </div>
                    </div>


                    <div class="timeline">
                        <div class="circle-dot"></div>
                        <div class="timeline-item">
                            <div class="head">
                                <h3>Institut universitaire de douala (IUT)</h3>
                            </div>
                            <h5>DUT1</h5>
                          

                            <div class="date">
                               <p><i class="fa-solid fa-calendar"></i>  2024-2025</p>
                            </div>
                        </div>
                    </div>


                            <div class="timeline">
                        <div class="circle-dot"></div>
                        <div class="timeline-item">
                            <div class="head">
                                <h3>Lycee Bilingue de Bepanda (LYBIBEP)</h3>
                            </div>
                            <h5>BACCALAUREAT C</h5>
                          

                            <div class="date">
                               <p><i class="fa-solid fa-calendar"></i> 2023-2024</p>
                            </div>
                        </div>
                    </div>


                   </div>















                   <div class="educ">
                    <h2> <i class="fa-solid fa-check"></i> Experience</h2>


                     <div class="timeline">
                        <div class="circle-dot"></div>
                        <div class="timeline-item">
                            <div class="head">
                                <h3>the okwellians</h3>
                            </div>
                            <p>J'ai participe a la deuxieme edition du <br> "Okwellians Teen's Programm for Excellence"</p>
                            <p>Qui a porte sur les ateliers de Leadership, <br>Ethique,Orientation scolaire et art organise au <br> college Libermann a la fin duquel j'ai recu  <br>un certificat de participation.</p>
                          

                            <div class="date">
                             <p>   <i class="fa-solid fa-calendar"></i> 2022-2023</p>
                            </div>
                        </div>
                    </div>


                    <div class="timeline">
                        <div class="circle-dot"></div>
                        <div class="timeline-item">
                            <div class="head">
                                <h3>Bilinguisme</h3>
                            </div>
                            <p>J'ai repondu presente a la 17ieme edition <br>de la semaine nationale du Bilinguisme au <br> Cameroun,qui s'est tenu <br>avec pour theme principal : "Le bilinguisme , <br> catalyseur de la cohesion sociale dans le <br> contexte de la decentralisation"<br> a la suite de la quelle j'ai recu des prix. </p>
                          

                            <div class="date">
                               <p> <i class="fa-solid fa-calendar"></i> 2022-2023</p>
                            </div>
                        </div>
                    </div>


                            <div class="timeline">
                        <div class="circle-dot"></div>
                        <div class="timeline-item">
                            <div class="head">
                                <h3>Science</h3>
                            </div>
                            <p>J'ai ete membre du club scientifique de mon lycee </p>
                          

                            <div class="date">
                             <p>  <i class="fa-solid fa-calendar"></i>  2022-2023</p>
                            </div>
                        </div>
                    </div>


                   </div>
                   
                </div>
            </section>

            <section class="services" id="services">
                <div class="services-content">
                    <div class="services-head">
                        <h1>mes services</h1>
                    </div>

                    <div class="services-body">
                        <div class="box">
                            <div class="services-img">
                                <i class="fa-solid fa-code"></i>
                            </div>

                            <div class="servicesb">
                                <h3>developpeuse web</h3>
                                <p>Je conçois et développe des sites et applications modernes, rapides et sécurisés, adaptés à vos besoins. Que ce soit un site vitrine, une application web, mobile ou une plateforme e-commerce, j'assure une expérience utilisateur optimale avec des technologies récentes (HTML, CSS, JavaScript, React JS, etc.)</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="services-img">
                                <i class="fa-solid fa-palette"></i>
                            </div>
                            <div class="servicesb">
                                <h3>web design</h3>
                                <p>Mes services en web design : Conception UI/UX pour une navigation fluide Maquettage et prototypage (Figma) .</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>


            <section class="portfolio" id="portfolio">
                <div class="portfolio-content">
                    <div class="portfolio-head">
                        <h1>mes projets recents</h1>
                    </div>

                    <div class="portfolio-body">

                        <div class="boxes1 boxes">
                            <div class="port-btn">
                                <a href="https://project-rho-pink-49.vercel.app/" target="_blank">voir plus &#8594;</a>
                            </div>
                        </div>
                        <div class="boxes2 boxes">
                             <div class="port-btn">
                                <a href="https://futurist.vercel.app/" target="_blank">voir plus &#8594;</a>
                            </div>
                        </div>
                        <div class="boxes3 boxes">
                             <div class="port-btn">
                                <a href="https://restaurant-dun-omega.vercel.app/" target="_blank">voir plus &#8594;</a>
                            </div>
                        </div>
                        <div class="boxes4 boxes">
                             <div class="port-btn">
                                <a href="https://project-rho-pink-49.vercel.app/" target="_blank">voir plus &#8594;</a>
                            </div>
                        </div>
                        <div class="boxes5 boxes">
                             <div class="port-btn">
                                <a href="https://project-rho-pink-49.vercel.app/" target="_blank">voir plus &#8594;</a>
                            </div>
                        </div>
                        <div class="boxes6 boxes">
                             <div class="port-btn">
                                <a href="https://futurist.vercel.app/" target="_blank">voir plus &#8594;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="contacts" id="contacts">
                <div class="contacts-content">
                    <div class="contacts-head">
                        <h1>me contacter</h1>
                    </div>

                    <div class="contacts-body">
                        <div class="heady">
                            <h1>vous avez des questions</h1>
                            <h2>je suis a votre service</h2>
                        </div>

                        <div class="bod">
                            <div class="num">
                                <i class="fa-solid fa-phone"></i>
                                <p>+237 658 88 45 51</p>
                            </div>

                             <div class="num">
                            <i class="fa-solid fa-location-dot"></i>
                                <p>Naimombwe Ebongue Salem</p>
                            </div>

                             <div class="num">
                                <i class="fa-solid fa-envelope"></i>
                                <p>ebonguesalem@gmail.com</p>
                            </div>

                             <div class="num">
                                <i class="fa-solid fa-earth-americas"></i>
                                <p> Douala, Cameroun</p>
                            </div>
                        </div>

                        <div class="footer">
                            <h2>envoyez-moi un e-mail</h2>
                            <p>je vous reponds instantanement</p>
                        </div>
                    </div>
                </div>
            </section>




            <div class="scroll">
                <div class="scrollbtn">
                 <a href="#top"> <i class="fa-solid fa-arrow-up"></i></a>
                </div>
            </div>



            
        </main>
   
    

        <script src="style.js"></script>
</body>
</html>